# config
timezone='Asia/Bangkok'
utc='+7'

# wakatime stats
waka_activity='https://wakatime.com/share/@896383b6-c21d-4862-8145-207435563b89/e0758256-17da-4c6d-bcec-4d87a784e127.json'
waka_languages='https://wakatime.com/share/@896383b6-c21d-4862-8145-207435563b89/8e3156ee-acfd-41a7-9207-52919551d3ca.json'
waka_useeditor='https://wakatime.com/share/@896383b6-c21d-4862-8145-207435563b89/13b15f50-5984-4c14-a42e-587c46ae57a2.json'
waka_os='https://wakatime.com/share/@896383b6-c21d-4862-8145-207435563b89/40444d97-4a40-47ce-8cc1-561642a6baca.json'

# part format
empty="░"
use="█"

# tech stack icon config
techStack='https://skillicons.dev/icons?i='
lang="html,css,js,ts,react,nextjs,nodejs,vue,php,laravel,dotnet,django,tailwind,bootstrap,express,arduino,mysql,sqlite,mongodb,nginx,docker,git,linux,figma,postman,astro,bash,bun,cloudflare,discord,discordjs"